{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "6ca-me",
	"compatibility_date": "2026-02-18",
	// "build":{"command":"bun build.mjs","watch_dir":["src","build.mjs"]},
	"routes":[
		{"pattern":"6ca.me","custom_domain":true},
		{"pattern":"www.6ca.me","custom_domain":true},
		{"pattern":"mcbeeringi.dev","custom_domain":true},
		{"pattern":"www.mcbeeringi.dev","custom_domain":true}
	],
	"assets":{"directory":"./root","not_found_handling":"404-page"},
	"observability":{"enabled":true}
}
